{
    "name": "haypeaeye",
    "version": "0.2.4",
    "description": "Library for Express that lets you easily create APIs that self document and validate",
    "main": "haypeaeye.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/darylrowland/haypeaeye.git"
    },
    "keywords": [
        "api",
        "express",
        "docs"
    ],
    "author": "Daryl Rowland <daryl@cloudyclear.com>",
    "license": "MIT",
    "dependencies": {
        "moment": "*"
    }
}
